# =================================================================
#          #     #                 #     #
#          ##    #   ####   #####  ##    #  ######   #####
#          # #   #  #    #  #    # # #   #  #          #
#          #  #  #  #    #  #    # #  #  #  #####      #
#          #   # #  #    #  #####  #   # #  #          #
#          #    ##  #    #  #   #  #    ##  #          #
#          #     #   ####   #    # #     #  ######     #
#
#       ---   The NorNet Testbed for Multi-Homed Systems  ---
#                       https://www.nntb.no
# =================================================================
#
# Hawkeye Experiment for NorNet Edge
#
# Copyright (C) 2021 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

FROM monroe/base

MAINTAINER dreibh@simula.no

COPY files/* /opt/monroe/

RUN curl https://downloads.ixiacom.com/products/ixchariot/endpoint_library/9.6sp2/pelinux_amd64_96.tar.gz --output /opt/monroe/pelinux_amd64_96.tar.gz

RUN echo "export TERM=vt100" >>/root/.bashrc

RUN apt-get update
# RUN env LANG=C.UTF-8 DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y
RUN env LANG=C.UTF-8 DEBIAN_FRONTEND=noninteractive apt-get install -y python3 python3-netifaces python3-zmq
# RUN apt-get install -y joe less psmisc mlocate bash-completion && updatedb
RUN apt-get clean

ENTRYPOINT [ "dumb-init", "--", "/usr/bin/python3", "/opt/monroe/hawkeye" ]
#ENTRYPOINT [ "/sbin/init" ]
